@import url('https://fonts.googleapis.com/css2?family=Sintony&display=swap');

* {
  font-family: '', Arial, Helvetica, sans-serif;
  color: #111111;
  

}

body {
  background-image: url("123.png.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Container>h1 {
  text-align: center;
  margin: 20px 0 20px 0;
  font-size: 40px;
}

.enrollment {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  padding: 10px;
}

.enrollment>input {
  padding: 10px;
  margin: 15px 10px;
  margin-right: 100px;
  border-radius: 5px;
  border: none;
  outline: none;
}

.custom-file-input::before {
  display: inline-block;
  border-radius: 8px;
  padding: 12px;
  outline: none;
  cursor: pointer;
  border: none;

}

label {
  font-size: 18px;
}

.name {
  display: flex;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: visible;
}

.custom-file-input::before {
  display: inline-block;
  background: white;
  border-radius: 8px;
  padding: 12px;
  outline: none;
  cursor: pointer;
  border: none;

}

.gender,
.skills {
  display: flex;
  align-items: center;
  margin: 10px 0px;
  cursor: pointer;
}

p {
  margin-right: 10px;
}

input[type=radio],
input[ type=checkbox] {
  transform: scale(1.3);
  margin: 10px 10px;
}

.skills>label,
.gender>label {
  padding: 0px 10px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px 20px;
  width: 25%;
  text-align: center;
  padding: 10px;
  color: white;
  background: rgb(3, 3, 3);
}

.button:active {
  transform: translateY(4px);
}

.main {
  display: flex;
}

.left {
  width: 50%;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.line {
  border-left: 4px solid rgb(255, 255, 255);
}

.Enrolled {
  margin-top: 2rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  border-radius: 5%;
  border: 2px solid rgb(226, 111, 117);
  padding: 20px 30px;
  text-align: center;
  background-color: white;

}

input,
h4.title,
p.text {
  color: black;
}

.image>img {
  width: 120px;
  margin: 10px;
}

.title {
  font-size: 20px;
  margin: 7px;
}

.text {
  margin: 10px;
}